gorums.proto

syntax = "proto3";

package gorums;

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/relab/gorums";

extend google.protobuf.MethodOptions {
  bool qc = 50000;
  bool correctable = 50001;
  bool correctable_stream = 50002;
  bool multicast = 50003;
  bool qc_future = 50004;
  bool qf_with_req = 50005;
  bool per_node_arg = 50006;
  bool strict_ordering = 50007;

  string custom_return_type = 51000;
}

service Gorums {
  rpc StrictOrdering(stream Message) returns (stream Message);
}

message Message {
  uint64 ID = 1;
  string URL = 2;
  google.protobuf.Any Data = 3;
}
