gorums.proto

syntax = "proto3";
package gorums;
option go_package = "github.com/relab/gorums";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  // call types
  bool rpc = 50001;
  bool unicast = 50002;
  bool multicast = 50003;
  bool quorumcall = 50004;
  bool correctable = 50005;
  // options for call types
  bool async = 50010;
  bool per_node_arg = 50020;
  string custom_return_type = 50030;
  bool broadcast = 50040;
  BroadcastType broadcast2 = 50050;
}

enum BroadcastType {
  BROADCASTTYPE_INTERNAL = 0;
  BROADCASTTYPE_CLIENT = 1;
  BROADCASTTYPE_RESPONSE = 2;
}
