cmd/protoc-gen-gorums/tests/failing/reservednames/reserved.proto

// Test that Gorums will stop code generation if one of the
// reserved Gorums types are used as a message type.

syntax = "proto3";
package gorums.tests.reservednames;
option go_package = "cmd/protoc-gen-gorums/tests/reservednames";

import "gorums.proto";

// TODO(meling) clean up proto file:
// - Also need a minimal style proto file to ensure that methods also generate
// correct code when certain imports are not used.

service Reserved {
  rpc ConfTest(Configuration) returns (Manager) {}
  rpc QuorumCall(Configuration) returns (Manager) {
    option (gorums.quorumcall) = true;
  }
}

message Configuration { string Conf = 1; }
message Manager { string Mgr = 1; }
