internal/testprotos/calltypes/async/async.proto

// Test that Gorums can generate a single asynchronous quorum call method.

edition = "2023";

package gorums.testprotos.calltypes.async;
option go_package = "github.com/relab/gorums/internal/testprotos/calltypes/async";

option features.field_presence = IMPLICIT;

import "gorums.proto";

service AsyncQuorumCall {
  rpc AsyncQuorumCall(Request) returns (Response) {
    option (gorums.quorumcall) = true;
    option (gorums.async) = true;
  }
}

message Request { string Value = 1; }
message Response { int64 Result = 1; }
