dev/register.proto

syntax = "proto3";

import "gorums.proto";

package dev;

service Register {
	rpc Read(ReadRequest) returns (State) {
		option (gorums.qrpc) = true;
	}

	rpc Write(State) returns (WriteResponse) {
		option (gorums.qrpc) = true;
	}

	rpc WriteAsync(stream State) returns (Empty) {
		option (gorums.qrpc) = true;
	}

	rpc ReadNoQRPC(ReadRequest) returns (State) {}
}

message State {
	string Value = 1;
	int64 Timestamp = 2;
}

message WriteResponse {
	bool New = 1;
}

message ReadRequest {}

message Empty {}
