dev/storage.proto

syntax = "proto3";

import "github.com/relab/gorums/gorums.proto";

// Package dev provides a blueprint for testing the various call semantics provided by Gorums.
// The following table explains the differences in call semantics.
//
//                    Replies per server      Gorums termination check    # times qfunc can update result     Server-side reply type      
// ------------------------------------------------------------------------------------------------------------------------------------------------
// Quorum call                 1                   Reply + error count                 1                           Single response 
// Correctable Quorum Call     1                   Reply + error count                 N                           Single response 
// Correctable Stream QC       M                   Error count                         M                           Stream of responses
package dev;

service Storage {
	// ReadNoQC is a plain gRPC call.
	rpc ReadNoQC(ReadRequest) returns (State) {}

	// Read is a synchronous quorum call that returns a single State object
	// once a quorum of replies have been received. The returned State object
	// is computed by the quorum function.
	rpc Read(ReadRequest) returns (State) {
		option (gorums.qc) = true;
	}

	// ReadFuture is an asynchronous quorum call that 
	// returns a FutureState object for retrieving results.
	rpc ReadFuture(ReadRequest) returns (State) {
		option (gorums.qc_future) = true;
	}

	// ReadCustomReturn is a synchronous quorum call with a custom return type MyState.
	rpc ReadCustomReturn(ReadRequest) returns (State) {
		option (gorums.qc) 			= true;
		option (gorums.custom_return_type) 	= "MyState";
	}

	// ReadCorrectable is an asynchronous correctable quorum call that 
	// returns a CorrectableState object for retrieving results.
	// Each server will reply with at most one result that the client
	// can process in its quorum function.
	rpc ReadCorrectable(ReadRequest) returns (State) {
		option (gorums.correctable) = true;
	}

	// ReadCorrectableStream is an asynchronous correctable stream call that 
	// returns a CorrectableStreamState object for retrieving results.
	// Each server can send a stream of responses that the client can process
	// in its quorum function.
	rpc ReadCorrectableStream(ReadRequest) returns (stream State) {
		option (gorums.correctable_stream) = true;
	}

	// Write is a synchronous quorum call, in which the State request argument
	// is also passed to the associated quorum function, WriteQF, for this method.
	rpc Write(State) returns (WriteResponse) {
		option (gorums.qc)		= true;
		option (gorums.qf_with_req)	= true;
	}

	// WriteFuture is an asynchronous quorum call that 
	// returns a FutureWriteResponse object for retrieving results.
	// The request argument (State) is also passed to the associated
	// quorum function, WriteFutureQF, for this method.
	rpc WriteFuture(State) returns (WriteResponse) {
		option (gorums.qc_future)	= true;
		option (gorums.qf_with_req)	= true;
	}

	// WriteAsync is an asynchronous multicast to all nodes in a configuration.
	// No replies are collected.
	rpc WriteAsync(stream State) returns (Empty) {
		option (gorums.multicast) = true;
	}

	// WritePerNode is a synchronous quorum call, where, for each node,
	// a provided function is called to determine the argument to be sent
	// to that node. This is useful for quorum calls where the different
	// servers/nodes expect a variation over the input argument.
	rpc WritePerNode(State) returns (WriteResponse) {
		option (gorums.qc)		= true;
		option (gorums.per_node_arg) 	= true;
	}

	// WriteOrdered is a synchronous quorum call that enforces a strict
	// ordering of the messages that are sent to a node, such that
	// a quorum call Q1 will deliver its messages to the nodes
	// respectively before a later quorum call Q2 delivers its messages.
	// The order of replies is not guaranteed for concurrent quorum calls.
	rpc WriteOrdered(stream State) returns (stream WriteResponse) {
		// The option specifies a common field in the `State` and `WriteResponse`
		// messages of type an unsigned integer type that gorums can use to keep
		// track of which requests and replies belong together.
		option (gorums.qc_strict_ordering) = "GorumsMessageID";
	}
}

message State {
	string Value 	= 1;
	int64 Timestamp = 2;
	uint32 GorumsMessageID = 3;
}

message MyState {
	string Value 	= 1;
	int64 Timestamp = 2;
	int64 Extra 	= 3;
}

message WriteResponse {
	bool New = 1;
	uint32 GorumsMessageID = 2;
}

message ReadRequest {}

message Empty {}
