testdata/register_golden/register.proto

syntax = "proto3";

import "github.com/relab/gorums/gorums.proto";

package dev;

service Register {
	rpc Read(ReadRequest) returns (State) {
		option (gorums.qc) 		= true;
		option (gorums.correctable) 	= true;
		option (gorums.qc_future) 	= true;
	}

	rpc ReadTwo(ReadRequest) returns (stream State) {
		option (gorums.correctable_pr) = true;
	}

	rpc Write(State) returns (WriteResponse) {
		option (gorums.qc) 		= true;
		option (gorums.qc_future) 	= true;
		option (gorums.qf_with_req) 	= true;
	}

	rpc WriteAsync(stream State) returns (Empty) {
		option (gorums.multicast) = true;
	}

	rpc ReadNoQC(ReadRequest) returns (State) {}
}

// service RegisterNode {
// 	rpc WriteNode(State) returns (WriteResponse) {
// 		option (gorums.qc) 		= true;
// 		option (gorums.per_node_arg) = true;
// 	}
// }

message State {
	string Value = 1;
	int64 Timestamp = 2;
}

message WriteResponse {
	bool New = 1;
}

message ReadRequest {}

message Empty {}
