ordering/ordering.proto

syntax = "proto3";

package ordering;
option go_package = "github.com/relab/gorums/ordering";

import "google/rpc/status.proto";

service Gorums {
  // NodeStream is a stream that connects a client to a Node.
  // The messages that are sent on the stream contain both Metadata
  // and an application-specific message.
  rpc NodeStream(stream Metadata) returns (stream Metadata);
}

// Metadata is sent together with application-specific message types,
// and contains information necessary for Gorums to handle the messages.
message Metadata {
  uint64 MessageID = 1;
  string Method = 2;
  google.rpc.Status Status = 3;
  BroadcastMsg BroadcastMsg = 4;
  bytes Signature = 5;
}

message BroadcastMsg {
  string SenderType = 1;
  string BroadcastID = 2;
  uint32 SenderID = 3;
  string SenderAddr = 4;
  string OriginAddr = 5;
  string OriginMethod = 6;
}
