internal/testprotos/failing/reservednames/reserved.proto

// Test that Gorums will stop code generation if one of the
// reserved Gorums types are used as a message type.

edition = "2023";

package gorums.testprotos.failing.reservednames;
option go_package = "github.com/relab/gorums/internal/testprotos/failing/reservednames";

option features.field_presence = IMPLICIT;

import "gorums.proto";

service Reserved {
    rpc ConfTest(ReservedConfiguration) returns (ReservedNode) {}
    rpc QuorumCall(ReservedServer) returns (ReservedClient) {
        option (gorums.quorumcall) = true;
    }
}

message ReservedNode {
    string Node = 1;
}

message ReservedServer {
    string Srv = 1;
}

message ReservedConfiguration {
    string Conf = 1;
}

message ReservedClient {
    string Client = 1;
}

message ReservedNodeClient {
    string NClient = 1;
}
