internal/testprotos/failing/reservednames/reserved.proto

// Test that Gorums will stop code generation if one of the
// reserved Gorums types are used as a message type.

edition = "2023";

package gorums.testprotos.failing.reservednames;
option go_package = "github.com/relab/gorums/internal/testprotos/failing/reservednames";

option features.field_presence = IMPLICIT;

import "gorums.proto";

service Reserved {
    rpc ConfTest(Configuration) returns (Manager) {}
    rpc QuorumCall(Configuration) returns (Manager) {
        option (gorums.quorumcall) = true;
    }
}

message Configuration {
    string Conf = 1;
}
message Manager {
    string Mgr = 1;
}
